; Config File

[powershell]
run_dir = D:\u\apps\powercost
python_exec = D:\Python\pythonw.exe
python_script = D:\u\apps\powercost\runme.py

[setup]
the_port = COM5
log_dir = D:/u/apps/powercost/logs
running_file = %(log_dir)s/ponderosa_electricity_usage.running
stop_file = %(log_dir)s/ponderosa_electricity_usage.stop
; Levels are: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

[database]
dbHost = localhost
dbName = pse
dbRaiseOnWarnings = true
