; Ponderosa Electricity Usage Config File

[powershell]
rundir = D:\DIRS\powercost
python_exec = D:\Python\pythonw.exe
python_script = D:\DIRS\powercost\runme.py

[setup]
the_port = COM5
; the_port = "/dev/ttyACM0" (Linux)
log_dir = D:/DIRS/powercost/logs

running_file = %(log_dir)s/ponderosa_electricity_usage.running
stop_file = %(log_dir)s/ponderosa_electricity_usage.stop

; Levels are: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

[database]
dbUser = UUU
dbPassword = PPP
dbHost = LLL
dbName = pDDDse
dbRaiseOnWarnings = true
