; Ponderosa Electricity Usage Config File

[powershell]
rundir = D:\u\apps\powercost
python_exec = D:\Python\pythonw.exe
python_script = bin\Ponderosa_Electricity_Usage.py

[setup]
base_dir = D:/powercost
code_dir = %(base_dir)s/src
exec_dir = D:/exec/powercost
log_dir = %(exec_dir)s/logs
out_dir = %(exec_dir)s/logs
the_port = COM5
; the_port = "/dev/ttyACM0" (Linux)

[database]
dbUser = UUU
dbPassword = PPP
dbHost = LLL
dbName = pDDDse
dbRaiseOnWarnings = true
