; Config File

[setup]
base_dir = D:\a\EMU-2
code_dir = %(base_dir)s\code
log_dir = %(base_dir)s\logs
out_dir = %(base_dir)s\out

[database]
dbUser = ***
dbPassword = ***
dbHost = localhost
dbName = pse
dbRaiseOnWarnings = true
