; Ponderosa Electricity Usage Config File

[powershell]
rundir = D:\u\apps\powercost
python_exec = D:\Python\pythonw.exe
python_script = bin\Ponderosa_Electricity_Usage.py

[setup]
base_dir = D:/powercost
code_dir = %(base_dir)s/src
exec_dir = D:/exec/powercost
out_dir = %(exec_dir)s/logs
the_port = COM5
; the_port = "/dev/ttyACM0" (Linux)
log_dir = %(exec_dir)s/logs

running_file = %(log_dir)s/ponderosa_electricity_usage.running
stop_file = %(log_dir)s/ponderosa_electricity_usage.stop

; Levels are: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

[database]
dbUser = UUU
dbPassword = PPP
dbHost = LLL
dbName = pDDDse
dbRaiseOnWarnings = true
