; Config File

[setup]
base_dir = D:\git\powercost
code_dir = %(base_dir)\src
exec_dir = D:\a\EMU-2
log_dir = %(exec_dir)s\logs
out_dir = %(exec_dir)s\logs
the_port = COM5
;Linux: the_port = "/dev/ttyACM0"

[database]
dbUser = *
dbPassword = *
dbHost = *
dbName = pse
dbRaiseOnWarnings = true
